<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	
	<!-- browser:resourceDirectory directive, used by plone.i18n -->
	<include package="zope.browserresource" file="meta.zcml" />
	
	<include package="plone.i18n" />
	<include package="zope.vocabularyregistry" />
	
	<subscriber handler=".schema.before_object_assigned_event_dispatcher" />

	<utility component=".schema.CountryVocabularyFactory"
			 provides="zope.schema.interfaces.IVocabularyFactory"
			 name="Countries" />

</configure>
