<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	
	<!-- browser:resourceDirectory directive, used by plone.i18n -->
	<include package="zope.browserresource" file="meta.zcml" />

	<include package="plone.i18n" />
	
	<include package="zope.vocabularyregistry" />
	
	<include package="nti.schema" />

</configure>
